<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MAE Gaming</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Playrex - esports and gaming  HTML Template">
    <meta name="keywords" content="Playrex - esports and gaming  HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="dark-mode">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancelar Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo"><img src="assets/img/logo2.png" class="mae-loader" alt="logo"></div>
            <div class="spinner"></div>
        </div>
    </div><!--==============================
    Body clip
    ==============================-->
    <svg class="svg-hidden">
        <clipPath id="body-clip1" clipPathUnits="objectBoundingBox">
            <path d="M1,0 L0.755,0.202 L0.806,0.506 L0,1 L0.999,1"></path>
        </clipPath>
    </svg><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html">
                    <img src="assets/img/logo1.png" class="mae-logo" alt="logo" > </a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                 
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>

                    
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                                  
                  
                    <li>
                        <a href="noticias.html">Noticias</a>
                    </li>

                    <li>
                        <a href="eventos.html">Nuestros Eventos</a>
                    </li>

                    <li>
                        <a href="bienestar_salud.html">Bienestar y Salud</a>
                    </li>

                    
                   
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->

    <!--==============================
        Header Area
    ==============================-->
    <header class="vs-header header-layout2">
     
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="menu-area">
                    <div class="header-shape1"></div>
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo1.png" class="mae-logo" alt="logo"> </a>
                                </div>
                            </div>
                            <div class="col text-end text-xl-center">
                                <nav class="main-menu menu-style1 d-none d-lg-block">
                                    <ul>
                                        
                                        <li>
                                            <a href="index.html">Inicio</a>
                                        </li>
                    
                                        
                                        <li>
                                            <a href="nosotros.html">Nosotros</a>
                                        </li>
                                                      
                                      
                                        <li>
                                            <a href="noticias.html">Noticias</a>
                                        </li>

                                        <li>
                                            <a href="eventos.html">Nuestros Eventos</a>
                                        </li>
                    
                                        <li>
                                            <a href="bienestar_salud.html">Bienestar y Salud</a>
                                        </li>
                    
                                        
                                       
                                    </ul>
                                </nav>
                                <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                            </div>
                        
                            <div class="col-auto d-none d-xxl-block">
                                <a href="https://discord.com/invite/DSFWd32yX2" target="_blank" class="vs-btn">Únete a Discord</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper position-relative  ">
        <div class="vs-hero-carousel" data-height="760" data-container="1900" data-slidertype="responsive">

            <!-- Slide 1-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:7,8,9,11,12; kenburnsscale:1.2;">
                <img width="1920" height="758" src="assets/img/mae/main.jpg" class="ls-bg" alt="herobg" decoding="async">
                <ls-layer style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; left:0px; top:562px; width: 1920px; height: 200px; -webkit-background-clip:border-box;" class="ls-l d-hd-none ls-hide-phone ls-html-layer" data-ls="static:forever;">
                    <div class="body-shape1 d-hd-none"></div>
                </ls-layer>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Barlow; left:310px; top:160px; letter-spacing:-0.5px; font-weight:700; color:#ffffff; text-transform:uppercase;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                   INFÓRMATE.
                </h1>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Barlow; left:310px; top:240px; letter-spacing:-0.5px; font-weight:700; color:#ffffff; text-transform:uppercase;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    JUEGA.
                </h1>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Barlow; left:310px; top:320px; letter-spacing:-0.5px; font-weight:700; color:#ffffff; text-transform:uppercase;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:800; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    DIVIÉRTETE.
                </h1>
                <ls-layer style="font-size:22px; text-align:left; font-style:normal; text-decoration:none; text-transform:uppercase; font-weight:500; background-position:0% 0%; background-repeat:no-repeat; background-clip:border-box; overflow:visible; font-family:Barlow; line-height:22px; color:#ffffff; letter-spacing:2px; left:313px; top:425px; -webkit-background-clip:border-box;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:1000; easingin:easeOutQuint; offsetxout:-100; durationout:1500; easingout:easeOutQuint;">
                    Comunidad de VideoJuegos
                </ls-layer>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:315px; top:490px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetxin:-150; delayin:1100; easingin:easeOutQuint; offsetxout:-100; easingout:easeOutQuint; bgcolorout:transparent; colorout:transparent;">
                    <div class="ls-btn-group"><a href="https://discord.com/invite/DSFWd32yX2" target="_blank" class="vs-btn">Únete a Discord</a><a href="noticias.html" class="vs-btn style3">Noticias</a></div>
                </div>


                <!-- Responsive -->
                <h1 style="font-size:92px; text-align:left; font-style:normal; text-decoration:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Barlow; left:150px; top:104px; letter-spacing:-0.5px; font-weight:700; color:#ffffff; text-transform:uppercase;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    INFÓRMATE.
                </h1>
                <h1 style="font-size:92px; text-align:left; font-style:normal; text-decoration:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Barlow; left:150px; top:208px; letter-spacing:-0.5px; font-weight:700; color:#ffffff; text-transform:uppercase;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    JUEGA.
                </h1>
                <h1 style="font-size:92px; text-align:left; font-style:normal; text-decoration:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Barlow; left:150px; top:318px; letter-spacing:-0.5px; font-weight:700; color:#ffffff; text-transform:uppercase;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:800; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    DIVIÉRTETE
                </h1>

                <!-- responsive 2 -->
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:150px; top:490px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetxin:-150; delayin:1100; easingin:easeOutQuint; offsetxout:-100; easingout:easeOutQuint; bgcolorout:transparent; colorout:transparent;">
                    <div class="ls-btn-group"><a href="tournament.html" class="vs-btn">Únete a Discord</a><a href="contact.html" class="vs-btn style3">Noticias</a></div>
                </div>
                <h1 style="font-size:100px; text-align:left; font-style:normal; text-decoration:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Barlow; left:50%; top:107px; letter-spacing:-0.5px; font-weight:700; color:#ffffff; text-transform:uppercase;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    INFÓRMATE.
                </h1>
                <h1 style="font-size:100px; text-align:left; font-style:normal; text-decoration:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Barlow; left:50%; top:240px; letter-spacing:-0.5px; font-weight:700; color:#ffffff; text-transform:uppercase;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:800; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    DIVIÉRTETE.
                </h1>

                <h1 style="font-size:100px; text-align:left; font-style:normal; text-decoration:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Barlow; left:50%; top:360px; letter-spacing:-0.5px; font-weight:700; color:#ffffff; text-transform:uppercase;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:800; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    JUEGA.
                </h1>

              
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:50%; top:520px; width: 1920px; text-align: center;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetxin:-150; delayin:1100; easingin:easeOutQuint; offsetxout:-100; easingout:easeOutQuint; bgcolorout:transparent; colorout:transparent;">
                    <div class="ls-btn-group"><a href="tournament.html" class="vs-btn">Únete a Discord</a><a href="contact.html" class="vs-btn style3">Noticias</a></div>
                </div>
            </div>


          
       

        </div>
    </section><!--==============================




        
    Featured Game Area
    ==============================-->

    <div data-bg-src="assets/img/bg/body-bg-1-1.png"><!--==============================
    About Area
    ==============================-->
        <section class=" space-extra-top">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="img-box1">
                            <img src="assets/img/mae/main-about.png" alt="gammer">
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="about-box1">


                            
                            <span class="sec-subtitle">Comunidad de Videojuegos</span>
                            <h2 class="sec-title2 mb-md-4">MEJORA TU EXPERIENCIA GAMING.</h2>
                            <div class="row gx-50 mb-3">
                                <div class="col-xl-auto">
                                    <p class="about-text text-justify">MAE es una comunidad internacional de gamers que ofrece contenido para el entretenimiento de la comunidad y apoyo a los emprendedores relacionados con el área del entretenimiento digital..</p>
                                </div>
                                <div class="col-xxl-auto">
                                    <div class="list-style2">
                                        <ul class="list-unstyled">
                                            <li><img src="assets/img/icon/check-icon.png" alt="check icon"> Descubre lo que MAE tiene para ti.</li>
                                            <li><img src="assets/img/icon/check-icon.png" alt="check icon"> Te invitamos a formar parte de MAE.</li>
                                            <li><img src="assets/img/icon/check-icon.png" alt="check icon"> Si eres de cualquier país de latinoamerica, eres parte de MAE</li>
                                            <li><img src="assets/img/icon/check-icon.png" alt="check icon"> Una comunidad donde encontrarás todo lo que buscas relacionado con el mundo de los videojuegos.</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row gx-50 gy-3">
                                <!--  -->
                                <div class="col-auto">
                                  
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--==============================
    Counter Area
    ==============================-->
        <div class="sec-wrap1  ">
            <div class="body-shape1"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="counter-style1">
                            <div class="counter-icon"><i class="fab fa-twitch"></i></div>
                            <span class="counter-number">000+</span>
                            <span class="counter-text">Twitch Streams</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="counter-style1">
                            <div class="counter-icon"><img src="assets/img/icon/counter-1-2.png" alt="counter"></div>
                            <span class="counter-number">000</span>
                            <span class="counter-text">Youtube Streams</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="counter-style1">
                            <div class="counter-icon"><img src="assets/img/icon/counter-1-3.png" alt="counter"></div>
                            <span class="counter-number">000</span>
                            <span class="counter-text">Usuarios</span>
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
    </div>


      

  
    </div><!--==============================
    Price Plan Area
    ==============================-->
 
        
    <section class=" space-top space-extra-bottom" data-bg-src="assets/img/bg/blog-1-1.jpg">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.3s">
                <span class="sec-subtitle">Comunidad de VideoJuegos</span>
                <h2 class="sec-title">Últimas Noticias</h2>
                <div class="sec-line"></div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="3" data-md-slide-show="2">
                
                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <img src="assets/noticias/noticia_5.png" alt="Blog Thumbnail" class="w-100">
                            <div class="meta-box">
                                <a href="noticias/post5.html">26.09.2023</a>
                                <a href="noticias/post5.html">MAE Gaming</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="noticias/post5.html">Del Caos Nuclear a la Esperanza: El Rol de los Videojuegos en la Conciencia del Desarme</a></h3>
                            <a href="noticias/post5.html" class="blog-btn">Leer Mas..<i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <img src="assets/noticias/noticia_4.png" alt="Blog Thumbnail" class="w-100">
                            <div class="meta-box">
                                <a href="noticias/post4.html">13.09.2023</a>
                                <a href="noticias/post4.html">MAE Gaming</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="noticias/post4.html">Videojuegos y Programadores: La Revolución Tecnológica que Definió una Era</a></h3>
                            <a href="noticias/post4.html" class="blog-btn">Leer Mas..<i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <img src="assets/noticias/noticia_3.png" alt="Blog Thumbnail" class="w-100">
                            <div class="meta-box">
                                <a href="noticias/post3.html">27.08.2023</a>
                                <a href="noticias/post3.html">MAE Gaming</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="noticias/post3.html">El Día del Gamer: Celebrando la cultura de los Videojuegos</a></h3>
                            <a href="noticias/post3.html" class="blog-btn">Leer Mas..<i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>


                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <img src="assets/noticias/noticia_2.png" alt="Blog Thumbnail" class="w-100">
                            <div class="meta-box">
                                <a href="noticias/post2.html">22.07.2023</a>
                                <a href="noticias/post2.html">MAE Gaming</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="noticias/post2.html">Torneo Valorant Rise.</a></h3>
                            <a href="noticias/post2.html" class="blog-btn">Leer Mas..<i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="vs-blog blog-style1">
                        <div class="blog-img">
                            <img src="assets/noticias/noticia_1.png" alt="Blog Thumbnail" class="w-100">
                            <div class="meta-box">
                                <a href="noticias/post1.html">11.05.2023</a>
                                <a href="noticias/post1.html">MAE Gaming</a>
                            </div>
                        </div>
                        <div class="blog-content">
                            <h3 class="blog-title h5"><a href="noticias/post1.html">Día mundial del deporte.</a></h3>
                            <a href="noticias/post1.html" class="blog-btn">Leer Mas..<i class="far fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

               

            </div>
            <div class="mt-xxl-3 pt-4 mb-30 text-center">
               <!--  
                <a href="blog-details.html" class="vs-btn">View All News</a>
                -->
            </div>
        </div>
    </section><!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg-1-1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-6">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo.png" class="mae-logo" alt="logo">
                                    </a>
                                </div>
                                <p class="footer-text">MEJORA TU EXPERIENCIA GAMING</p>
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/MaeLatamGaming" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/maelatamgaming" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/maelatamgaming/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UCIRHXkCHTUCpOTjp-EaGxJA/" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://discord.com/invite/5xuCMDsKxh" target="_blank"><i class="fab fa-discord"></i></a>
                                    
                                    <h5 style="margin-top: 20px;"> maecontacto1@gmail.com </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          
             
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a href="index.html">MAE GAMING</a>. All Rights Reserved By <a href="#"></a></p>
            </div>
        </div>
    </footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>